{
	"FileVersion": 3,
	"EngineAssociation": "{235E2F41-4928-E50E-F5CE-8E842410A7B8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HoloLens2Example",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WindowsMixedReality",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "HoloLensAR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "SpectatorView",
			"Enabled": true
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		}
	]
}